#server.context-path=/hello
server.port=8081

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#logging.file=/lanshiqi/log.log
#logging.level.org.springframework.web=debug
logging.level.com.lanshiqi.mapper=debug

# ############################################# MySQL \u914D\u7F6E ############################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdatabase?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xq1996621
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ############################################# MySQL \u914D\u7F6E ############################################



# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################
#mybatis.config-location=classpath:mybatis-config.xml

# \u4E0D\u5199 mybatis-config.xml \u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u65F6\u53EF\u4EE5\u7528\u4E0B\u9762\u7684\u914D\u7F6E
#mybatis.type-aliases-package=com.example.domain
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################

mybatis.mapper-locations= classpath:mapper/*.xml 


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=/views/
## \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.html